REACT_APP_SUPABASE_URL="https://ioxpcmpvgermtfqxwykx.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveHBjbXB2Z2VybXRmcXh3eWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTAzMzYzNzgsImV4cCI6MTk2NTkxMjM3OH0.0B-AnGPQZA9rR1JXvNYRy-3l7eeY5FUtszp9-2gl8wI"
